# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See <docs> for language support options

JERRYDIR   ?= $(CURDIR)
JERRYHEAP  ?= 64

BUILD_DIR  ?= $(JERRYDIR)/build/k64f

EXT_CFLAGS += -mcpu=cortex-m4 -mlittle-endian -mthumb
EXT_CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
EXT_CFLAGS += -fno-common -ffunction-sections -fdata-sections
EXT_CFLAGS += -ffreestanding -fno-builtin

.PHONY: core clean

all: core

core:
	mkdir -p $(BUILD_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DCMAKE_SYSTEM_NAME=Generic \
	 -DCMAKE_SYSTEM_PROCESSOR=armv7l \
	 -DCMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DCMAKE_C_COMPILER_WORKS=TRUE \
	 -DENABLE_LTO=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DJERRY_EXT=ON \
	 -DJERRY_LIBM=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DFEATURE_DEBUGGER=ON \
	 -DFEATURE_ERROR_MESSAGES=ON \
	 -DFEATURE_LINE_INFO=ON \
	 -DFEATURE_PROFILE=minimal \
	 -DENABLE_STRIP=OFF \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP)

	make -C$(BUILD_DIR) jerry-core

clean:
	rm -rf $(BUILD_DIR)
